NODE_ENV = production
PORT = 8000
MONGO_URL = mongodb+srv://gokulmylsami:gokul123@cluster0.gezhqed.mongodb.net/avesair
JWT_SECRET= avesair123432
JWT_EXPIRES_IN = 1d

EMAIL_SERVICE = gmail
EMAIL_USERNAME = sakthimuruganricemill@gmail.com
EMAIL_PASSWORD = pfxhnmdpjhmqkcsi
FRONTEND_URL = localhost:3000


# AWS_ACCESS_KEY = AKIA2TFP7T37O7HQKXYG
# AWS_SECRET_KEY = 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